# IntegratorAgent

./: README.md
IntegrationAgent/: .classpath  .project  db_config.xml  integration.xml  pom.xml  readme.txt
IntegrationAgent/src/: log4j2.xml
IntegrationAgent/src/com/we3/integrator/: ExecProcedure.java  Main.java  Test.java
IntegrationAgent/src/com/we3/integrator/dto/: DBConfigDTO.java  IntegrationDTO.java  ProcedureDTO.java  SendRequestDTO.java
IntegrationAgent/src/com/we3/integrator/util/: DBUtil.java  XMLReader.java
